LATIAHN NUMPY
Jawabannya di file ini JUGA, ganti nama filenya menjadi

KELAS_NIM_NAMA 

Lalu di kirim ke email : cintadanakal@gmail.com.
Deadline : 27 september 2021. pukul 12.00 wita

NAMA :
NIM :
KELAS:


1. import Numpy as np
2. membuat array 10 zeros

2. in......
   output : array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])

3. membuat array 10 ones
3. in...

output : array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])

4. Create an array of 10 fives
in: ... 
array([ 5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.])


5. Membuat array integer 10 sampai 50
Input: 

output:
array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49, 50])

6. Membuat array integer genap 10 sampai 50
Input: 

output:
array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42,
       44, 46, 48, 50])

7. Membuat Matriks 3x3 dengan range nilai 0 sampai 8
Input: 

output:
array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

8. Membuat matriks identitas 3x3 
Input: 

output:
array([[ 1.,  0.,  0.],
       [ 0.,  1.,  0.],
       [ 0.,  0.,  1.]])

9. Use NumPy to generate a random number between 0 and 1
Input: 

output:
array([ 0.42829726])

10. Create the following matrix:
Input: 

output:
array([[ 0.01,  0.02,  0.03,  0.04,  0.05,  0.06,  0.07,  0.08,  0.09,  0.1 ],
       [ 0.11,  0.12,  0.13,  0.14,  0.15,  0.16,  0.17,  0.18,  0.19,  0.2 ],
       [ 0.21,  0.22,  0.23,  0.24,  0.25,  0.26,  0.27,  0.28,  0.29,  0.3 ],
       [ 0.31,  0.32,  0.33,  0.34,  0.35,  0.36,  0.37,  0.38,  0.39,  0.4 ],
       [ 0.41,  0.42,  0.43,  0.44,  0.45,  0.46,  0.47,  0.48,  0.49,  0.5 ],
       [ 0.51,  0.52,  0.53,  0.54,  0.55,  0.56,  0.57,  0.58,  0.59,  0.6 ],
       [ 0.61,  0.62,  0.63,  0.64,  0.65,  0.66,  0.67,  0.68,  0.69,  0.7 ],
       [ 0.71,  0.72,  0.73,  0.74,  0.75,  0.76,  0.77,  0.78,  0.79,  0.8 ],
       [ 0.81,  0.82,  0.83,  0.84,  0.85,  0.86,  0.87,  0.88,  0.89,  0.9 ],
       [ 0.91,  0.92,  0.93,  0.94,  0.95,  0.96,  0.97,  0.98,  0.99,  1.  ]])

11. Create an array of 20 linearly spaced points between 0 and 1:¶
Input: 

output:
array([ 0.        ,  0.05263158,  0.10526316,  0.15789474,  0.21052632,
        0.26315789,  0.31578947,  0.36842105,  0.42105263,  0.47368421,
        0.52631579,  0.57894737,  0.63157895,  0.68421053,  0.73684211,
        0.78947368,  0.84210526,  0.89473684,  0.94736842,  1.        ])

12. Matriks 5x5 bilangan 1 sampai 25
Input: 

output:
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

13. berdasarkan data pada no.12 
apa arti dari input-input di bawah ini, dan apa outputnya.
- mat[3,4]
- mat[:3,1:2]
- mat[4,:]
- mat[3:5,:]
- mat.sum()
- mat.std()
- mat.sum(axis=0)




